<VRTDataset rasterXSize="404" rasterYSize="500">
<GeoTransform>51.9, 0.01990512, 0, 26.51667, 0, -0.0199</GeoTransform>
<SRS>+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>omn_pop</Description>
		<SourceFilename relativetoVRT="1">omn_pop.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>808</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
